{
  "name": "inner-ops",
  "version": "1.0.0",
  "type": "module",
  "description": "Inner Ops — a system for turning self-awareness into self-command. React 18 + Vite + Firebase.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test src/utils/aiFeedback.test.js src/utils/clarityScore.test.js src/utils/dailyBrief.test.js src/utils/oracleQuestionExtractor.test.js src/utils/dateUtils.test.js src/utils/detectDriftSignals.test.js src/utils/getBehavioralContext.test.js src/utils/generateSynthesisBriefing.test.js src/utils/engagementTriggers/journalStaleness.test.js src/utils/engagementTriggers/index.test.js src/utils/personalContext.test.js src/utils/routeGating.test.js",
    "lint": "eslint . --ext .js,.jsx --report-unused-disable-directives --max-warnings 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-react": "4.3.4",
    "eslint": "8.57.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "4.6.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "terser": "5.46.0",
    "vite": "5.4.21"
  },
  "dependencies": {
    "@sentry/react": "10.45.0",
    "autoprefixer": "10.4.20",
    "firebase": "11.8.1",
    "postcss": "8.4.47",
    "posthog-js": "1.364.1",
    "react-hot-toast": "2.6.0",
    "react-refresh": "0.17.0",
    "react-router-dom": "7.6.1",
    "tailwindcss": "3.4.13"
  }
}
