{
  "permissions": {
    "allow": [
      "Bash(firebase deploy:*)",
      "Bash(netstat -ano)",
      "Bash(npm cache *)",
      "Bash(npm install *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)"
    ],
    "additionalDirectories": [
      "c:\\Users\\boliv\\.claude\\plans"
    ]
  }
}
